Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerOpteryx Confidentiality Analysis
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.dsexplore.filter;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.palladiosimulator.dataflow.confidentiality.pcm.dsexplore.filter.Activator
Require-Bundle: com.google.guava,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.modelversioning.emfprofile.registry,
 de.uka.ipd.sdq.stoex.analyser;bundle-version="4.3.0",
 org.palladiosimulator.solver;bundle-version="5.0.0",
 de.uka.ipd.sdq.workflow;bundle-version="5.0.0",
 de.uka.ipd.sdq.dsexplore;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.uka.ipd.sdq.dsexplore.analysis.confidentiality
Export-Package: org.palladiosimulator.dataflow.confidentiality.pcm.dsexplore.filter
