Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerOpteryx Confidentiality Analysis
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.dsexplore.analysis;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.palladiosimulator.dataflow.confidentiality.pcm.dsexplore.analysis.Activator
Require-Bundle: com.google.guava,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.modelversioning.emfprofile.registry,
 de.uka.ipd.sdq.stoex.analyser;bundle-version="4.3.0",
 de.uka.ipd.sdq.workflow;bundle-version="5.0.0",
 de.uka.ipd.sdq.dsexplore,
 de.uka.ipd.sdq.dsexplore.qml,
 org.opt4j,
 de.uka.ipd.sdq.workflow.mdsd,
 de.uka.ipd.sdq.dsexplore.qml.handling,
 org.eclipse.debug.ui,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.dataflow.confidentiality.pcm.querydsl.workflow;bundle-version="5.1.0",
 org.palladiosimulator.supporting.prolog;bundle-version="5.1.0",
 org.palladiosimulator.supporting.prolog.api;bundle-version="5.1.0",
 org.prolog4j.api;bundle-version="1.0.0",
 org.prolog4j.swicli;bundle-version="1.0.0",
 org.prolog4j.swicli.enabler;bundle-version="1.0.0",
 org.palladiosimulator.supporting.prolog;bundle-version="4.2.0",
 org.prolog4j.swicli;bundle-version="1.0.0",
 org.prolog4j.swicli.enabler;bundle-version="1.0.0",
 org.modelversioning.emfprofile.registry,
 org.palladiosimulator.dataflow.confidentiality.pcm.resources;bundle-version="5.1.0",
 org.palladiosimulator.dataflow.confidentiality.resources;bundle-version="0.1.0",
 org.palladiosimulator.supporting.prolog.api;bundle-version="1.0.0",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="4.3.0",
 org.palladiosimulator.dataflow.dictionary.characterized;bundle-version="5.1.0",
 org.palladiosimulator.solver;bundle-version="5.0.0",
 org.apache.commons.io;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.uka.ipd.sdq.dsexplore.analysis.confidentiality
Export-Package: org.palladiosimulator.dataflow.confidentiality.pcm.dsexplore.analysis,
 org.palladiosimulator.dataflow.confidentiality.pcm.dsexplore.analysis.ui
