<?xml version="1.0" encoding="ASCII"?>
<designdecision:DecisionSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designdecision="http://sdq.ipd.uka.de/DesignDecision/3.0" xmlns:specific="http://sdq.ipd.uka.de/DesignDecision/Specific/3.0" id="_S28gkXe2EeyvvKSk97oNDw">
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="travelPlanner.allocation#_JJ4CYPVhEeuMKba1Qn68bg"/>
    <classDesignOptions href="travelPlanner.resourceenvironment#_9PmBsPVgEeuMKba1Qn68bg"/>
    <classDesignOptions href="travelPlanner.resourceenvironment#_yKifUXe2EeykHc_71xeAeQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="travelPlanner.allocation#_JdapcPVhEeuMKba1Qn68bg"/>
    <classDesignOptions href="travelPlanner.resourceenvironment#_9PmBsPVgEeuMKba1Qn68bg"/>
    <classDesignOptions href="travelPlanner.resourceenvironment#_yKifUXe2EeykHc_71xeAeQ"/>
  </degreesOfFreedom>
  <degreesOfFreedom xsi:type="specific:AllocationDegree">
    <primaryChanged href="travelPlanner.allocation#_J2htAPVhEeuMKba1Qn68bg"/>
    <classDesignOptions href="travelPlanner.resourceenvironment#_99dNQPVgEeuMKba1Qn68bg"/>
  </degreesOfFreedom>
</designdecision:DecisionSpace>
